apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-ai-app-proxy.fullname" . }}
  labels:
    {{- include "backend-ai-app-proxy.labels" . | nindent 4 }}
type: Opaque
data:
  manager-password: {{ .Values.coordinator.config.manager.password | b64enc }}
  {{- if .Values.coordinator.config.database.password }}
  database-password: {{ .Values.coordinator.config.database.password | b64enc }}
  {{- end }}
  {{- if .Values.coordinator.config.redis.password }}
  redis-password: {{ .Values.coordinator.config.redis.password | b64enc }}
  {{- end }}