{{- if .Values.vm.namespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.vm.namespace }}
  labels:
    {{- include "backend-ai-gpu-agent.labels" . | nindent 4 }}
    app.kubernetes.io/component: namespace
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}