apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-ai-agent.fullname" . }}
  labels:
    {{- include "backend-ai-agent.labels" . | nindent 4 }}
type: Opaque
data:
  manager-password: {{ .Values.config.manager.password | b64enc }}
  {{- if .Values.config.redis.password }}
  redis-password: {{ .Values.config.redis.password | b64enc }}
  {{- end }}
  {{- if .Values.config.etcd.password }}
  etcd-password: {{ .Values.config.etcd.password | b64enc }}
  {{- end }}