apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-ai-web-server.fullname" . }}
  labels:
    {{- include "backend-ai-web-server.labels" . | nindent 4 }}
type: Opaque
data:
  manager-password: {{ .Values.config.manager.password | b64enc }}
  session-secret: {{ .Values.config.session.secret_key | b64enc }}